# ChartViewLib

ChartViewDemo/: gradle.properties  settings.gradle
ChartViewDemo/ChartLib/: build.gradle
ChartViewDemo/ChartLib/src/androidTest/java/com/zc/chartlib/: ExampleInstrumentedTest.java
ChartViewDemo/ChartLib/src/main/: AndroidManifest.xml
ChartViewDemo/ChartLib/src/main/java/com/zc/chartlib/: ChartView.java
ChartViewDemo/ChartLib/src/main/res/values/: attr.xml
ChartViewDemo/ChartLib/src/test/java/com/zc/chartlib/: ExampleUnitTest.java
ChartViewDemo/app/: build.gradle
ChartViewDemo/app/src/androidTest/java/com/zc/chart/: ExampleInstrumentedTest.java
ChartViewDemo/app/src/main/: AndroidManifest.xml
ChartViewDemo/app/src/main/java/com/zc/chart/: MainActivity.java
ChartViewDemo/app/src/main/res/drawable/: bg_shape_char.xml
ChartViewDemo/app/src/main/res/layout/: activity_main.xml
ChartViewDemo/app/src/test/java/com/zc/chart/: ExampleUnitTest.java
